html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(224, 224, 224);
    
}

.section-1 {
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-book {
    background-image: linear-gradient(#4dbcfc, #40a1da);
    width: 150px;
    height: 50px;
    border: 2px solid black;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1.3rem;
    transition: 0.3s;
}

.add-book:hover {
    filter: brightness(90%);
    transform: scale(1.05);
    cursor: pointer;
}

.add-book:active {
    filter: brightness(70%);
}

.section-2 {
    margin: 40px;
    height: 85vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    
    margin: 10px;
    min-width: 300px;
    min-height: 200px;
    max-width: 40%;
    max-height: 300px;
    background-color: rgb(214, 214, 214);
    border-radius: 7px;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    word-break: break-all;
    padding: 20px;
    box-sizing: border-box;
    transition: filter 0.2s;
}

.card:hover {
    filter: brightness(1.1);
}

.title {
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

.info {
    font-size: 1.1rem;
    margin: 10px 0;
    
}

.btn {
    width: 90%;
    height: 40px;
    margin: 5px 0;
    font-weight: 600;
    font-size: 1.1rem;
    border: 2px solid black;
    border-radius: 5px;
}

.btn:hover {
    filter: brightness(0.9);
    cursor: pointer;
}

.btn:active {
    filter: brightness(0.8);
}

.remove {
    background-color: rgb(252, 82, 82);
}

.status-true {
    background-color: rgb(172, 252, 135);
}

.status-false {
    background-color: rgb(252, 140, 140);
}